# 应用名称
spring.application.name=frame
# 应用服务 WEB 访问端口
server.port=8080
server.servlet.context-path=/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB

#设备编号用来生成 数据库 bigint id
gzb.devName=100
#静态资源路径 不支持 classpath 之类的 不是不能只是我不喜欢
gzb.static.path=E:/codes_20220814/java/frame/src/main/resources/templates
#登录界面地址 自带ui
gzb.system.login.page=login.html
#图片上传 最终保存目录路径
gzb.upload.path=C:/upload

#限流是针对 整个服务器的 主要防止大量流量涌入导致挂掉 并非针对某个ip限流！
#限流 1针对api  2针对静态资源 3针对全部请求  默认1
gzb.flow.type=3
#该后缀名 不限制流量，不参与限流计次.css/.js/.ts
gzb.flow.type.exception=.css/.js/.ts
#限流配置 每秒请求数量限制 小于等于0为不限制 大于0为限制数量
gzb.flow.type.second=0
#限流配置 每分钟请求数量限制 小于等于0为不限制 大于0为限制数量
gzb.flow.type.minute=10
#限流配置 每小时请求数量限制 小于等于0为不限制 大于0为限制数量
gzb.flow.type.hour=0
#限流配置 每天请求数量限制 小于等于0为不限制 大于0为限制数量
gzb.flow.type.day=0

#图片上传 临时目录路径
spring.servlet.multipart.location=C:/tmp
#访问日志
server.undertow.accesslog.dir=C:/logs
server.undertow.threads.io=12
server.undertow.threads.worker=800
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true

#异步sql时 批量提交数量
gzb.db.asy.batch.num=10000
#异步sql时 线程沉睡时间 毫秒
gzb.db.asy.sleep.hm=1000

#默认数据库名称
gzb.db.thisDataBaseName=gzb_system
#gzb_system mysql5.7
gzb.db.gzb_system.url=jdbc:mysql://127.0.0.1:3306/gzb_system?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&rewriteBatchedStatements=true
gzb.db.gzb_system.class=com.mysql.jdbc.Driver
gzb.db.gzb_system.pwd=root
gzb.db.gzb_system.acc=root
gzb.db.gzb_system.auto=true
gzb.db.gzb_system.threadMax=10
gzb.db.gzb_system.overtime=3000
#开启分表  0不开  1按年 2按月 3按日
gzb.db.gzb_system.division.gzb_cache=0
gzb.db.gzb_system.division.file_manager=0

#pay_system
gzb.db.pay_system.url=jdbc:mysql://127.0.0.1:3306/pay_system?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&rewriteBatchedStatements=true
gzb.db.pay_system.class=com.mysql.jdbc.Driver
gzb.db.pay_system.pwd=root
gzb.db.pay_system.acc=root
gzb.db.pay_system.auto=true
gzb.db.pay_system.threadMax=24
gzb.db.pay_system.overtime=3000

#redis 配置信息
gzb.redis.01.pwd=ASHaxf129736#$_*?.
gzb.redis.01.ip=127.0.0.1
gzb.redis.01.port=6379
gzb.redis.01.threadMax=24
gzb.redis.01.freeThreadMax=10

# false 不打印只记录到文件， true 打印出来且记录到文件
gzb.log.showLog=true
#redis map  msql 三种session类型 自选
gzb.session.type=redis
#单位 秒 session 失效时间 gzb.tools.session.Session
gzb.session.useTime=3600000
#open no
gzb.httpsession=no
#redis map  msql 三种 cache 类型 自选
gzb.cache.type=redis
#groovy 类 加载方式 file 从磁盘目录  http 从网络 no 关闭
gzb.groovy.load.type=file
# gzb.groovy.load.type 为 file 此条有效 webApi 源码目录位置，子文件夹也可以扫描
gzb.groovy.api.folder=E:/codes_20220814/java/frame/src/main/java/gzb/api

#json字段名称 定义
gzb.json.code=code
gzb.json.state=state
gzb.json.message=message
gzb.json.jump=jump
gzb.json.data=data
gzb.json.page=page
gzb.json.limit=limit
gzb.json.count=count
gzb.json.next=next



gzb.json.entity.data=data


