福生无量天尊，阿弥陀魔~
功能说明：
这里省略10000亿字..........

****************************************
2022-10-11 更新内容
增加 实体类生成Insert语句 toInsert2,原因：吃饱撑的
增加 tools.jsonxxxx范蝴蝶json  字段名配置文件 自定义
新增 动态图片验证码 git
新增 HTTP类 请求后自动更新cookie

修复HTTP类bug
修复 bigint 类型的 ID生成策略bug
修复 int类型id  不支持  现在已经支持


修改 异步插入 写法升级 gzbUsers表 10W条插入 700-1000 毫秒
修改 异步插入代码位置 从database 移动到了 db
修改 db 静态变量 全部取消 修改为普通变量
修改 数据库连接池 最大线程数默认为CPU核心数*2，以及一些数据库参数的默认值
#####################################################################################################

