记录下来 修改日志 免得自己忘了 ~~~~~~~~~~~~
福生无量天尊，阿弥陀魔~
功能说明：
这里省略10000亿字..........

****************************************
2022-10-11 更新内容
增加 实体类生成Insert语句 toInsert2,原因：吃饱撑的
增加 tools.jsonxxxx范蝴蝶json  字段名配置文件 自定义
增加 动态图片验证码 git
增加 HTTP类 请求后自动更新cookie

修改 HTTP类bug
修改 bigint 类型的 ID生成策略bug
修改 int类型id  不支持  现在已经支持
修改 异步插入 写法升级 gzbUsers表 10W条插入 700-1000 毫秒
修改 异步插入代码位置 从database 移动到了 db
修改 db 静态变量 全部取消 修改为普通变量
修改 数据库连接池 最大线程数默认为CPU核心数*2，以及一些数据库参数的默认值
#####################################################################################################

****************************************
2022-10-12 更新内容

增加 静态资源访问支持 gzb.static.path 指定 网站目录 绝对路径  ps：仅供测试 没做优化 正式环境 用nginx
增加 注解 @request url 指定类访问路径 访问方式 url/方法名
增加 注解 @request crossDomain 跨域选项
增加 注解 @request Content-Type 内容指定
增加 限流功能，限制 某个api 一段时间内可以提供多少次请求服务，防止大量请求进入 服务器崩溃

修改 url匹配方式
修改 持久层 代码 修改
修改 readFile接口写法
修改 controller 部分写法
修改 groovy调用方式
#####################################################################################################

****************************************
2022-10-14 更新内容
改了一大波 一大波 不写了
最终优化结果 正常调用框架进行插入 可达到 35W条一秒（同时进行查询，更新，删除）
web层支持 上传文件映射到 参数的file
#####################################################################################################

****************************************
2022-10-16 更新内容
增加了自动注入 不过 感觉不方便  没有启用  gzb.tools.groovy.GroovyLoadV4




